# rest-assured

./: README.md  pom.xml
src/test/java/: Connect.java  FirstQuery.java  FirstTest.java  GitHubTestUserApi.java  Variables.java
src/test/java/done/: TestApiBook.java  Variables.java
